#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/logger/Logger.h
string
-
log4cpp/Category.hh
-

../include/server/AcceptLock.h
bits/stdc++.h
-
mutex
-
assert.h
-
memory
-
sys/mman.h
-
fcntl.h
-
sys/file.h
-
semaphore.h
-
logger/Logger.h
../include/server/logger/Logger.h

../include/server/Buffer.h
sys/socket.h
-
unistd.h
-
arpa/inet.h
-
sys/shm.h
-
fcntl.h
-
sys/ipc.h
-
iostream
-
sys/types.h
-
string.h
-
errno.h
-
vector
-
atomic
-
sys/uio.h
-

../include/server/ClientData.h
sys/socket.h
-
unistd.h
-
arpa/inet.h
-
sys/shm.h
-
fcntl.h
-
sys/ipc.h
-
iostream
-
sys/types.h
-
string.h
-
errno.h
-
netinet/in.h
-
logger/Logger.h
../include/server/logger/Logger.h
Buffer.h
../include/server/Buffer.h

../include/server/EpollControl.h
sys/epoll.h
-
logger/Logger.h
../include/server/logger/Logger.h
unistd.h
-
memory.h
-
stdlib.h
-

../include/server/FollowProcess.h
bits/stdc++.h
-
mutex
-
assert.h
-
memory
-
sys/mman.h
-
fcntl.h
-
sys/file.h
-
ctime
-
EpollControl.h
../include/server/EpollControl.h
server/AcceptLock.h
../include/server/server/AcceptLock.h
server/Timer.h
../include/server/server/Timer.h
ClientData.h
../include/server/ClientData.h

../include/server/MainProcess.h
server/FollowProcess.h
../include/server/server/FollowProcess.h
sys/socket.h
-
unistd.h
-
arpa/inet.h
-
sys/shm.h
-
fcntl.h
-
sys/ipc.h
-
iostream
-
sys/types.h
-
string.h
-
errno.h
-
semaphore.h
-
logger/Logger.h
../include/server/logger/Logger.h
server/AcceptLock.h
../include/server/server/AcceptLock.h

../include/server/Timer.h
bits/stdc++.h
-
server/EpollControl.h
../include/server/server/EpollControl.h
sys/timerfd.h
-
sys/time.h
-

../include/server/maxtub.h
sys/types.h
-
server/MainProcess.h
../include/server/server/MainProcess.h
server/FollowProcess.h
../include/server/server/FollowProcess.h

../resources/log4c/include/log4cpp/Appender.hh
log4cpp/Portability.hh
-
string
-
map
-
set
-
vector
-
stdarg.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
log4cpp/Priority.hh
-
log4cpp/Layout.hh
-
log4cpp/LoggingEvent.hh
-
log4cpp/threading/Threading.hh
-

../resources/log4c/include/log4cpp/Category.hh
log4cpp/Portability.hh
-
log4cpp/Appender.hh
-
log4cpp/LoggingEvent.hh
-
log4cpp/Priority.hh
-
log4cpp/CategoryStream.hh
-
log4cpp/threading/Threading.hh
-
log4cpp/convenience.h
-
map
-
vector
-
cstdarg
-
stdexcept
-

../resources/log4c/include/log4cpp/CategoryStream.hh
log4cpp/Portability.hh
-
log4cpp/Priority.hh
-
ios
-
sstream
-
log4cpp/Manipulator.hh
-

../resources/log4c/include/log4cpp/Export.hh

../resources/log4c/include/log4cpp/Layout.hh
log4cpp/Portability.hh
-
log4cpp/LoggingEvent.hh
-
string
-

../resources/log4c/include/log4cpp/LoggingEvent.hh
log4cpp/Portability.hh
-
string
-
log4cpp/Priority.hh
-
log4cpp/TimeStamp.hh
-

../resources/log4c/include/log4cpp/Manipulator.hh
iostream
-
log4cpp/Portability.hh
-

../resources/log4c/include/log4cpp/Portability.hh
log4cpp/config-win32-stlport-boost.h
-
log4cpp/config-win32.h
-
stdlib.h
-
crtdbg.h
-
log4cpp/config-openvms.h
-
log4cpp/config-MinGW32.h
-
log4cpp/config.h
-
log4cpp/Export.hh
-
sstream
-
strstream
-

../resources/log4c/include/log4cpp/Priority.hh
log4cpp/Portability.hh
-
string
-
stdexcept
-

../resources/log4c/include/log4cpp/TimeStamp.hh
log4cpp/Portability.hh
-

../resources/log4c/include/log4cpp/config-MinGW32.h

../resources/log4c/include/log4cpp/config-openvms.h
inttypes.h
-

../resources/log4c/include/log4cpp/config-win32.h

../resources/log4c/include/log4cpp/config.h

../resources/log4c/include/log4cpp/convenience.h

../resources/log4c/include/log4cpp/threading/BoostThreads.hh
log4cpp/Portability.hh
-
boost/thread/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/tss.hpp
-
cstdio
-
string
-

../resources/log4c/include/log4cpp/threading/DummyThreads.hh
log4cpp/Portability.hh
-
stdio.h
-
string
-

../resources/log4c/include/log4cpp/threading/MSThreads.hh
string
-
windows.h
-

../resources/log4c/include/log4cpp/threading/OmniThreads.hh
log4cpp/Portability.hh
-
omnithread.h
-
stdio.h
-
string
-

../resources/log4c/include/log4cpp/threading/PThreads.hh
log4cpp/Portability.hh
-
stdio.h
-
pthread.h
-
string
-
assert.h
-

../resources/log4c/include/log4cpp/threading/Threading.hh
log4cpp/Portability.hh
-
log4cpp/threading/OmniThreads.hh
-
log4cpp/threading/BoostThreads.hh
-
log4cpp/threading/MSThreads.hh
-
log4cpp/threading/PThreads.hh
-
log4cpp/threading/DummyThreads.hh
-

/home/peace901/projects/maxtub/src/main.cpp
logger/Logger.h
/home/peace901/projects/maxtub/src/logger/Logger.h
server/maxtub.h
/home/peace901/projects/maxtub/src/server/maxtub.h

