#定义Root category的属性，类别叫做RootLog,级别为DEBUG
log4cpp.rootCategory=DEBUG, RootLog

#定义RootLog属性
#以什么样的方式输出日志RollingFileAppender（滚动的形式）
log4cpp.appender.RootLog=RollingFileAppender
log4cpp.appender.RootLog.layout=PatternLayout

#输出信息的格式
#log4cpp.appender.RootLog.layout.ConversionPattern=%d{% m-%d %H:%M:%S %l} [%t][%p]%m%n
log4cpp.appender.RootLog.layout.ConversionPattern=%d{%m-%d %H:%M:%S %l} [%t][%p]%m%n

#输出日志的文件名
log4cpp.appender.RootLog.fileName=/home/peace901/projects/maxtub/log/log.log

#日志文件
log4cpp.appender.RootLog.maxFileSize=268435456 #256MB

#滚动输出以后文件满了以后创建的文件
log4cpp.appender.RootLog.fileNamePattern=qiniu_bike_%i.log

#最大备份数
log4cpp.appender.RootLog.maxBackupIndex=256
